<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font: 14pt serif;
      }

      ::-webkit-scrollbar {
        width: 0 !important;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #424242;
      }

      .container {
        position: relative;
        width: 375px;
        height: 667px;
        background: #fff;
        overflow: hidden;
      }

      .container::before {
        content: '';
        position: absolute;
        top: 0;
        width: 100%;
        height: calc(667px / 19 * 7);
        /* border-bottom: 1px solid; */
        /* background-image: linear-gradient(to bottom, #fff, rgba(230, 230, 230, 0.75)); */
        background-image: linear-gradient(to bottom, #fff, rgba(255, 255, 255, 0.75));
        backdrop-filter: blur(1px);
        pointer-events: none;
      }

      .container::after {
        content: '';
        position: absolute;
        bottom: 0;
        width: 100%;
        height: calc(667px / 19 * 7);
        background-image: linear-gradient(to top, #fff, rgba(255, 255, 255, 0.75));
        backdrop-filter: blur(1px);
        pointer-events: none;
      }

      .text {
        padding: calc(667px / 19 * 9) 20px;
        height: 100%;
        overflow: auto;
      }

      .text * {
        line-height: calc(667px / 19);
      }

      .text p img {
        display: block;
        margin-top: calc(667px / 19 / 2);
        max-width: 100%;
        border: 1px solid #ddd;
        border-radius: 5px;
      }

      .text p span {
        display: block;
        margin-bottom: calc(667px / 19 / 2);
        text-align: center;
        font-size: 12pt;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text">
        <p>Прежде чем раскрыть сущность поставленной задачи, необходимо дать определение понятию «инновация».</p>
        <p>
          Инновация – есть введенный в употребление новый или значительно улучшенный продукт (товар, услуга) или
          процесс, новый метод продаж или новый организационный метод в деловой практике, организации рабочих мест или
          во внешних связях [1]. Таким образом, продукт или услугу можно назвать инновационными, если они введены в
          эксплуатацию и по-новому удовлетворяют традиционную потребность или способны удовлетворить принципиально новую
          потребность.
        </p>
        <p>
          Создание, освоение, распространение и использование инноваций возможны благодаря инновационному процессу и
          инновационной деятельности человечества. Й. Шумпетер в своей работе «Теория экономического развития» отмечает,
          что инновационный процесс определяет степень прогресса экономической системы [2].
        </p>
        <p>
          Существует большое множество классификаций инноваций. Обратимся к классификации Ж.-Ж. Ламбена,
          классификационным признаком которой является источник инициирования инновации [3]. В данной классификации
          инновации разделяются на две основные группы [4]:
        </p>
        <p>
          - инновации «втягиваемые спросом», основанные на анализе потребностей реальных и потенциальных потребителей;
        </p>
        <p>- инновации «вталкиваемые лабораторией», основанные на фундаментальных или лабораторных исследованиях.</p>
        <p>
          Статистические данные, собранные в результате исследования европейских и американских рынков, показывают, что
          60-80% удачных инноваций инициируются потребителями, то есть являются «втягиваемыми»; 20-40% удачных инноваций
          исходят из лабораторий и являются «вталкиваемыми» [5]. Тем не менее, инновационные стратегии, основанные на
          фундаментальных исследованиях, имеют больше шансов привести к технологическому прорыву, который в свою очередь
          дает предприятию-инноватору конкурентное преимущество [там же]. Дальнейшая речь пойдет именно о «вталкиваемых»
          инновациях, так как они затрагивают более ценную проблемную область.
        </p>
        <p>
          <img src="aida.png" alt="" /><span>Рис. 2 – Графическое представление воронки продаж с этапами AIDA</span>
        </p>
        <p>
          Инновационная деятельность сопровождается большими рисками, так как нарушается базовый закон экономики о том,
          что спрос рождает предложение. В таком случае предложение стремится определить спрос, в некотором смысле,
          навязать обществу проблему и потребность в ее решении (из благих побуждений будем считать, что навязываемая
          проблема действительно существует и является временно неосознанной). Риск неприятия обществом инновации может
          заключаться в отсутствии у потенциальных потребителей понимания сущности инновации – как и в какой степени она
          способна удовлетворить их потребность.
        </p>
      </div>
    </div>
  </body>
</html>
