<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>𝔬𝔟𝔰𝔠𝔲𝔯𝔞</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body,
    .container {
      width: 100%;
      height: 100%;
    }

    body {
      font: 16px sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 30px;
      color: #fff;
      background: #000;
    }

    .container img {
      width: 100%;
      max-width: 500px;
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="img.png">
    <p>𝔬𝔟𝔰𝔠𝔲𝔯𝔲𝔪 𝔭𝔢𝔯 𝔬𝔟𝔰𝔠𝔲𝔯𝔦𝔲𝔰</p>
  </div>

  <script>
    document.ontouchmove = (e) => {
      e.preventDefault();
    }

    document.ontouchend = (e) => {
      e.preventDefault();
    }
  </script>
</body>
</html>
